# 12th-Dream-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a12thdreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/com/example/a12thdreamapp/: AddPlayerActivity.java  ApiService.java  Coach.java  Constants.java  DatabaseHelper.java  DatabaseInitializer.java  DreamTeamApplication.java  FavoriteTeam.java  FavoriteTeamsActivity.java  FavoriteTeamsAdapter.java  FirebaseManager.java  Formation.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Player.java  PlayerAdapter.java  Register.java  RetrofitClient.java  SpacingItemDecoration.java  Team.java  TeamAdapter.java
app/src/main/res/drawable/: button_background.xml  delete_button_background.xml  dialog_title_background.xml  ic_delete.xml  ic_logout.xml  ic_player.xml  ic_plus_blue.xml  ic_position_defender.xml  ic_position_forward.xml  ic_position_goalkeeper.xml  ic_position_midfielder.xml  ic_team.xml  input_background.xml  player_add_button_background.xml  player_button_background.xml  save_button_background.xml  team_card_background.xml  team_card_gradient.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_add_player.xml  activity_favorite_teams.xml  activity_login.xml  activity_main.xml  activity_menu.xml  dialog_delete_team.xml  dialog_player_selection.xml  dialog_save_team.xml  item_favorite_team.xml  item_player.xml  item_team.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
