<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Futbol sahası arka plan resmi -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/futbol_sahasi"
        android:scaleType="centerCrop"/>

    <!-- Oyuncu seçim butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Forvet hattı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/striker1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Forvet"/>

                <Button
                    android:id="@+id/striker2"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Forvet"/>

                <Button
                    android:id="@+id/striker3"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Forvet"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Orta saha hattı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <!-- Ofansif orta saha sırası -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Sol Kanat -->
                <Button
                    android:id="@+id/winger1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Sol Kanat"
                    android:visibility="gone"/>

                <!-- Ofansif Orta Saha -->
                <Button
                    android:id="@+id/attacking_mid1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="OOS"
                    android:visibility="gone"/>

                <!-- Sağ Kanat -->
                <Button
                    android:id="@+id/winger2"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Sağ Kanat"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Merkez orta saha sırası -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/central_mid1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="MOS"/>

                <Button
                    android:id="@+id/central_mid2"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="MOS"/>
            </LinearLayout>

            <!-- Defansif orta saha sırası -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/defensive_mid1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="DOS"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/defensive_mid2"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="DOS"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Defans hattı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/defender1"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Defans"/>

                <Button
                    android:id="@+id/defender2"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Defans"/>

                <Button
                    android:id="@+id/defender3"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Defans"/>

                <Button
                    android:id="@+id/defender4"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Defans"/>

                <Button
                    android:id="@+id/defender5"
                    style="@style/PlayerSelectionButton"
                    android:layout_width="80dp"
                    android:text="Defans"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Kaleci -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/goalkeeper"
                style="@style/PlayerSelectionButton"
                android:layout_width="80dp"
                android:text="Kaleci"/>
        </LinearLayout>

        <!-- Diziliş seçici spinner -->
        <Spinner
            android:id="@+id/formationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/spinner_background"/>

        <!-- Teknik Direktör seçimi -->
        <Button
            android:id="@+id/coachButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Teknik Direktör Seç"
            android:background="@drawable/button_background"/>

        <!-- Kaydet butonu -->
        <Button
            android:id="@+id/saveTeamButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kadroyu Kaydet"
            android:layout_margin="16dp"/>
    </LinearLayout>
</RelativeLayout>
